YouTubeAPI = 
DISCORD_BOT_TOKEN = 
CLIENT_ID = 
PUBLIC_KEY=

USE_PRODUCTION_DB=

PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASS=
PRODUCTION_DB_NAME=

LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_USER=
LOCAL_DB_PASS=
LOCAL_DB_NAME=